{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elm1212/FriendFinder.git"
  },
  "author": "Emma Muniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elm1212/FriendFinder/issues"
  },
  "homepage": "https://github.com/Elm1212/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
